# stepper

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  release_notes.md  settings.gradle.kts  version.properties
.github/workflows/: build.yml  bump.yml  cd.yml  ci.yml  release.yml  test.yml
compose/: .gitignore  build.gradle.kts
compose/src/commonMain/composeResources/values/: string.xml
compose/src/commonMain/kotlin/com/napos/stepper/compose/components/: PreviewScreen.kt  Step.kt  StepButton.kt  StepLink.kt  StepProperties.kt  StepScreen.kt  Stepper.kt  StepperComponents.kt  StepperContentType.kt  StepperTemplate.kt
compose/src/commonMain/kotlin/com/napos/stepper/compose/screen/: MilestoneScreen.kt  MilestoneScreenProvider.kt  MilestoneViewModel.kt
compose/src/commonTest/kotlin/com/napos/stepper/compose/: Forgery.kt  Stubs.kt
compose/src/commonTest/kotlin/com/napos/stepper/compose/components/: PreviewScreenTest.kt  StepButtonTest.kt  StepLinkTest.kt  StepScreenTest.kt  StepTest.kt  StepperTemplateTest.kt  StepperTest.kt
compose/src/commonTest/kotlin/com/napos/stepper/compose/screen/: MilestoneScreenProviderTest.kt  StepData.kt
core/: build.gradle.kts
core/property(org.gradle.api.file.Directory, fixed(class org.gradle.api.internal.file.DefaultFilePropertyFactory$FixedDirectory, /Users/khalil.hamani/tmp/stepper/core/build))/wasm/: core.js  core.js.map
core/src/commonMain/kotlin/com/napos/stepper/core/: Annotations.kt  Milestone.kt  MilestoneData.kt  ResultAggregator.kt  Roadmap.kt  Step.kt  StepData.kt  Stepper.kt
core/src/commonTest/kotlin/com/napos/stepper/core/: Assertions.kt  RoadmapBuilderTest.kt  RoadmapTest.kt  StepperTest.kt
core/src/commonTest/kotlin/com/napos/stepper/core/steps/: ProfileInformation.kt
core/src/commonTest/kotlin/com/napos/stepper/core/steps/civil/: CivilInformation.kt  CivilMilestone.kt  CivilStep.kt
core/src/commonTest/kotlin/com/napos/stepper/core/steps/contact/: Contact.kt  ContactMilestone.kt  ContactStep.kt
doc/: README.template.md
example/: build.gradle.kts
example/src/commonMain/composeResources/values/: string.xml
example/src/commonMain/kotlin/com/napos/stepper/example/: DI.kt  StepperApp.kt  StepperExample.kt
example/src/commonMain/kotlin/com/napos/stepper/example/steps/: AggregatedResult.kt  ExampleMilestoneProvider.kt  ExampleRoadmap.kt  ProfileInformation.kt
example/src/commonMain/kotlin/com/napos/stepper/example/steps/civil/: CivilStep.kt  CivilStepData.kt
example/src/commonMain/kotlin/com/napos/stepper/example/steps/contact/: ContactStep.kt  ContactStepData.kt
example/src/commonMain/kotlin/com/napos/stepper/example/steps/first/: FirstData.kt  FirstMilestone.kt  FirstScreen.kt  FirstViewModel.kt
example/src/commonMain/kotlin/com/napos/stepper/example/steps/second/: SecondData.kt  SecondMilestone.kt  SecondScreen.kt  SecondViewModel.kt
example/src/commonMain/kotlin/com/napos/stepper/example/steps/third/: ThirdData.kt  ThirdMilestone.kt  ThirdScreen.kt  ThirdViewModel.kt
example/src/jvmMain/kotlin/com/napos/stepper/example/: Main.kt  StepperPreview.kt
example/src/wasmJsMain/kotlin/: Main.kt
example/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml  publish.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle.kts
ui/property(org.gradle.api.file.Directory, fixed(class org.gradle.api.internal.file.DefaultFilePropertyFactory$FixedDirectory, /Users/khalil.hamani/tmp/stepper/ui/build))/wasm/: ui.js  ui.js.map
ui/src/commonMain/composeResources/values/: string.xml
ui/src/commonMain/kotlin/com/napos/stepper/ui/components/: Step.kt  StepButton.kt  StepLink.kt  StepProperties.kt  Stepper.kt
ui/src/commonMain/kotlin/com/napos/stepper/ui/screen/: MilestoneScreen.kt  MilestoneScreenProvider.kt  MilestoneViewModel.kt
ui/src/commonTest/kotlin/com/napos/stepper/ui/components/: StepButtonTest.kt  StepLinkTest.kt  StepTest.kt
ui/src/commonTest/kotlin/com/napos/stepper/ui/screen/: MilestoneScreenProviderTest.kt  StepData.kt
